<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UsingJUnit</groupId>
  <artifactId>Practice_Project_3_Problem_1-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>

        
         <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.2.0</version>
    </dependency>

         <dependency>
         	<groupId>com.example</groupId>
         	<artifactId>SpringRest</artifactId>
         	<version>0.0.1-SNAPSHOT</version>
         </dependency>
    </dependencies>

  
</project>