<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Stored Procedures Function</h1>
<h3><a href="ListProduct">List Products</a></h3>

<h1>Product Registration Form</h1>
<form action="StoredServlet"  method="post">
Product ID: <input type="text" name="id" placeholder="Enter Product ID"><br><br>
Product Name: <input type="text" name="name" placeholder="Enter Product Name"><br><br>
Product Description: <input type="text" name="description" placeholder="Enter Product Description"><br><br>
Product Price: <input type="text" name="price" placeholder="Enter Product Price"><br><br>
<input type="submit" value="Add Prodcut">

</form>
</body>
</html>