<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GenericServelt</title>
</head>
<body>
	<h1>Generic Servlet </h1>
		<form method="GET" action="name">
			<table >
				<tr valign="top">
					<td width="40%">Enter your Firstname</td>
					<td><input name="fname" id="fname" maxlength=30></td>
				</tr>
				<tr valign="top">
					<td width="40%">Enter your Lastname</td>
					<td><input name="lname" id="lname" maxlength=30></td>
				</tr>
				<tr valign="top">
					<td colspan=2 width="100%">
						<button>Submit</button>
					</td>
				</tr>
			</table>
		</form>
	
	
</body>
</head>
</html>

